<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Minigolf</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <style></style>
   <script src=""></script>
   <body>
        <section id="canvas-wrapper">
            <canvas id="map-canvas" width="735" height="375"></canvas>
            <canvas id="ball-canvas" width="735" height="375"></canvas>
        </section>
        <script src="js/game.js"></script>
   </body>
</html>
